# CronberryAutomation

./: CSVdata - Sheet1.csv  README.md  SMSCSV.csv
CronberryTestAutomation/: .classpath  .project  pom.xml  signupusecase.csv  testng.xml
CronberryTestAutomation/CSV Sheets/: Cronberrydata live.csv  Marketer Creation.xlsx  SMSCSV - Sheet1.csv  UserManagement.csv  catalogue form  - Sheet1.csv  creatuser - Sheet1.csv  forgotcsv - Sheet1.csv  tele caller creation - Sheet1.csv
CronberryTestAutomation/src/: ReadCSVFile.java  Signup.java
CronberryTestAutomation/src/CronberrySignin/: SigninCSV.java  package-info.java  test.java
CronberryTestAutomation/test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-results.xml
CronberryTestAutomation/test-output/Default suite/: Default test.html  Default test.xml
CronberryTestAutomation/test-output/old/Default suite/: testng.xml.html
CronberryTestng/: .classpath  .project  XPath.properties  pom.xml  testng.xml
CronberryTestng/allure-results/: 000a982a-a0d9-47f5-9c89-72d4d28edc24-container.json  0038324b-3160-4039-a685-da91a745188f-result.json  005e83ec-0132-49b2-96ba-e7a8af809675-result.json  007a9199-4bfc-4900-94f0-dd9937bd96c2-result.json  00943c09-150c-441a-ab55-3a40c7678002-result.json  00b3bdfc-136d-4818-88a8-1a393eb096f2-result.json  00be3639-59f1-4060-9c35-bea0d764dbf3-result.json  011354b1-225e-4daa-8702-2d1b389ae7d8-result.json  014824f9-f275-4af8-ab32-436d14116652-result.json  01980f1b-cc24-48c7-9db3-c60b191778b0-result.json  01ab3c9b-e718-4d49-a482-ed715813338a-result.json  01b592d6-53db-448f-9331-2e3b01045a81-result.json  01f7852d-7853-4fcd-85fd-192826b5d4c9-result.json  021c7860-3e61-44b8-848c-bc5f5a037833-container.json  022200e9-bfe8-483b-af86-e40a6f652c8b-result.json  0248aed8-d7e2-464f-9041-8a9f185ed20e-result.json  02502a6c-fdd3-4ede-957c-5649c41c7459-result.json  028aae39-7436-4b68-80db-64d3bf16b278-result.json  02908477-8221-475e-89d5-82beb755c260-result.json  0295687e-6fdc-4db3-83c1-893ef70ac903-result.json  029e54e6-4c00-42ef-a852-455512580307-container.json  02aa5cc5-bbde-4318-a9b8-dd1ae108aae7-result.json  02d3c277-301a-43bf-8360-19b45acb87de-container.json  02e80ac3-c380-4325-8ea0-c17064f94879-result.json  03298f12-fc10-4194-b78b-19fb3d558f1d-result.json  032a2f41-74fa-47d4-9384-2eaad3d95f23-container.json  035331cb-2981-4362-ba9c-671819d105d1-result.json  0373a7ba-6194-4b4c-900c-3b90c91ccbce-result.json  03b71b64-5fb7-407d-8d94-41f01df2822a-result.json  03e7e098-12e0-45fb-a33e-16d74ca9b134-result.json  041636d3-c3eb-4f97-ac26-f5d4f1ad11b4-result.json  044d972b-9da5-41e8-8c31-4abc18e62053-container.json  044f9282-f6c9-4d1c-bb59-07c8292c7923-result.json  0477bed9-08d3-4023-a255-ac055202000f-result.json  04a8db6d-d230-49c1-822d-bfe5f181def6-result.json  04aa2828-a8d5-40ed-b72f-4f616def6e29-container.json  04c32ae8-e2d0-41d5-9e98-7a309b7bd499-container.json  05149edb-4b50-48de-a8e7-1ffd7b5cc97c-result.json  051a9255-8969-4e91-bf25-15048bbe2ac4-result.json  052fd004-ca86-4c8f-9c6a-67f59e171ce6-result.json  (+1867 more)
CronberryTestng/src/main/avro/: order-service.avpr
CronberryTestng/src/main/java/: TestClass.java
CronberryTestng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CronberryTestng/test-output/CronberryTestng by groups/: GRP-Dashboard,custom.html  GRP-Dashboard,custom.xml  GRP-Dashboard.html  GRP-Dashboard.xml  GRP-ViewAudience.html  GRP-ViewAudience.xml  GRP-custom,Dashboard.html  GRP-custom,Dashboard.xml  testng-failed.xml
CronberryTestng/test-output/Default suite/: Default test.html  Default test.xml
CronberryTestng/test-output/Parallel Suite/: Chrome.html  Chrome.xml  FireFox.html  FireFox.xml  Test Chrome.html  Test Chrome.xml  Test FireFox.html  Test FireFox.xml  testng-failed.xml
CronberryTestng/test-output/Suite/: Chrome.html  Chrome.xml  Test Chrome.html  Test Chrome.xml  Test FireFox.html  Test FireFox.xml  Test.html  Test.xml  testng-failed.xml
CronberryTestng/test-output/junitreports/: TEST-CronberryTestng.CronberryTestng.integration.AdvanceSearch.xml  TEST-CronberryTestng.CronberryTestng.integration.Analysis.xml  TEST-CronberryTestng.CronberryTestng.integration.AssetLib.xml  TEST-CronberryTestng.CronberryTestng.integration.CampaignEmailTemplate.xml  TEST-CronberryTestng.CronberryTestng.integration.CampaignTemplate.xml  TEST-CronberryTestng.CronberryTestng.integration.Catalogue.xml  TEST-CronberryTestng.CronberryTestng.integration.CustomForm.xml  TEST-CronberryTestng.CronberryTestng.integration.Dashboard.xml  TEST-CronberryTestng.CronberryTestng.integration.Login.xml  TEST-CronberryTestng.CronberryTestng.integration.NewClassForTesting.xml  TEST-CronberryTestng.CronberryTestng.integration.ProjectIntergration.xml  TEST-CronberryTestng.CronberryTestng.integration.Report.xml  TEST-CronberryTestng.CronberryTestng.integration.Segment$CampaignTemplate.xml  TEST-CronberryTestng.CronberryTestng.integration.Segment.xml  TEST-CronberryTestng.CronberryTestng.integration.URLshortner.xml  TEST-CronberryTestng.CronberryTestng.integration.ViewAudience.xml  TEST-CronberryTestng.CronberryTestng.integration.announcementBar.xml  TEST-CronberryTestng.CronberryTestng.integration.announcementPopUp.xml
CronberryTestng/test-output/old/CronberryTestng by groups/: GRP-Dashboard,custom.properties  GRP-Dashboard.properties  GRP-ViewAudience.properties  GRP-custom,Dashboard.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CronberryTestng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CronberryTestng/test-output/old/Parallel Suite/: Test Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CronberryTestng/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  (+2 more)
CronberryTestng/testData/: testDataLogin.csv
NewProjectCronberry/: .project  pom.xml
NewProjectCronberry/src/CronberryTest/: newClass.java
(+290 files in other folders)
