1609311625148	Delete resource 'demo'
1609311636249	Delete resource 'newproject'
1609311642128	Delete resource 'Shampoo-common'
1609311669725	Delete resource 'Shampoo-dao'
1609311680212	Delete resource 'Shampoo-generator'
1609311691716	Delete resource 'Shampoo-model'
1609311700805	Delete resource 'Shampoo-service'
1609311708274	Delete resource 'Shampoo-web'
1609313003183	Delete resource 'cronberry-automation'
1609313431426	Delete resource 'cronberry-new'
1609320401401	Delete resource 'newproject'
1609321585332	Delete resource 'project1'
